{
  "name": "whmcs-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for WHMCS administration via AI agents",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/normalizers.test.ts tests/errors.test.ts tests/rateLimiter.test.ts tests/tools/",
    "test:integration": "vitest run tests/integration.test.ts",
    "test:coverage": "vitest run --coverage",
    "precommit": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "docker:build": "docker build -t whmcs-mcp-server .",
    "docker:run": "docker-compose up -d"
  },
  "keywords": [
    "mcp",
    "whmcs",
    "ai",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^25.0.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^4.0.15"
  }
}

